# tcc

./: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/plantonista/: Configs.kt  Event.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/example/plantonista/distevents/: EventData.kt  EventStreamer.kt  Network.kt  NodeData.kt  Tracker.kt  exceptions.kt
android/app/src/main/java/com/example/plantonista/distevents/sqlite/: Database.kt  EventDao.kt  EventEntity.kt  NetworkDao.kt  NetworkEntity.kt  NodeDao.kt  NodeEntity.kt
android/app/src/main/java/com/example/plantonista/distevents/tcp/: SyncEventsRequest.kt  TCPClient.kt  TCPServer.kt
android/app/src/main/java/com/example/plantonista/distevents/tracker/: TrackerService.kt
android/app/src/main/java/com/example/plantonista/entity/: Admin.kt  Member.kt  Shift.kt
android/app/src/main/java/com/example/plantonista/event/: AcceptShiftExchangeRequestEvent.kt  AddAdminEvent.kt  AddMemberEvent.kt  AddShiftEvent.kt  CancelShiftExchangeRequestEvent.kt  ConfirmShiftExchangeRequestEvent.kt  Event.kt  OpenShiftExchangeRequestEvent.kt
android/app/src/main/java/com/example/plantonista/gateway/distevents/: GlobalStreamer.kt  GlobalTracker.kt
android/app/src/main/java/com/example/plantonista/gateway/preferences/: queries.kt
android/app/src/main/java/com/example/plantonista/gateway/tcp/: EventMessage.kt  TCPClient.kt
android/app/src/main/java/com/example/plantonista/gateway/ui/: MainActivity.kt  TeamCreateScreen.kt  TeamListScreen.kt  UserScreen.kt
android/app/src/main/java/com/example/plantonista/gateway/ui/remember/: qrCodeBitmap.kt
android/app/src/main/java/com/example/plantonista/gateway/ui/screen/: MemberCreateScreen.kt  NotificationsScreen.kt  PaymentScreen.kt  ShiftCreateScreen.kt  ShiftsScreen.kt  TeamCodeScreen.kt  TeamCreateScreen.kt  TeamListScreen.kt  TeamMemberListScreen.kt  TeamScreen.kt  UserScreen.kt
android/app/src/main/java/com/example/plantonista/gateway/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/plantonista/gateway/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/plantonista/gateway/ui/viewmodel/: MemberCreateViewModel.kt  MemberListViewModel.kt  NotificationsViewModel.kt  ShiftCreateViewModel.kt  ShiftsViewModel.kt  TeamCodeViewModel.kt  TeamCreateViewModel.kt  TeamListViewModel.kt  TeamMemberListViewModel.kt  TeamViewModel.kt  UserViewModel.kt
android/app/src/main/java/com/example/plantonista/state/: Event.kt  MainViewModel.kt  MemberState.kt  ShiftState.kt  Store.kt  exceptions.kt
android/app/src/main/java/com/example/plantonista/viewmodel/: MainViewModel.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantonista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantonista/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/plantonista/gateway/sqlite/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/example/plantonista/gateway/tcp/: EventMessage.kt  TCPServer.kt
app/src/main/java/com/example/plantonista/state/: Event.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantonista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
tracker/: .air.toml  docker-compose.dev.yml  docker-compose.yml  dockerfile  dockerfile.dev  errors.go  go.mod  network.go  node.go  tracke_db.sqlite
tracker/app/service/: main.go  tracke_db.sqlite
tracker/handler/: config.go  createNetwork.go  handler.go  middleware.go  sync.go
tracker/logs/: logs.go
tracker/repository/: createNetwork.go  query.go  repository.go  sync.go
